@import "settings";

body {}
.contentTitulo{
    
}
.container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;

    .contentForm {
        height: 500px;

        .form-wrapper {
            max-width: 30%;
            min-width: 300px;
            padding: 50px 30px 50px 30px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
        }

        p {
            position: relative;

            &+p {
                margin-top: 30px;
            }
        }

        .form-label {
            position: absolute;
            left: 0;
            top: 10px;
            color: #999;
            background-color: #fff;
            z-index: 10;
            transition: transform 150ms ease-out, font-size 150ms ease-out;
        }
        .form-label-select {
            position: relative;
            color: #999;
            margin-bottom: 1rem;
        }


        .focused label {
            transform: translateY(-125%);
            font-size: .75em;
        }

        input {
            position: relative;
            padding: 12px 0px 5px 0;
            width: 100%;
            outline: 0;
            border: 0;
            box-shadow: 0 1px 0 0 #e5e5e5;
            transition: box-shadow 150ms ease-out;

            &:focus {
                box-shadow: 0 2px 0 0 red;
            }
        }
        select {
            position: relative;
            padding: 12px 0px 5px 0;
            width: 100%;
            outline: 0;
            border: 0;
            box-shadow: 0 1px 0 0 #e5e5e5;
            transition: box-shadow 150ms ease-out;

            &:focus {
                box-shadow: 0 2px 0 0 lightgreen;
            }
        }

        .form-input.filled {
            box-shadow: 0 2px 0 0 lightgreen;
        }
    }

    .contentSign {
        background-color: white;
        height: auto;
        width: 800px;

    }
}.btn {
    outline: none;
    border: none;
    cursor: pointer;
    display: block;
    position: relative;
    background-color: #1f213e;
    font-size: 16px;
    font-weight: 300px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 25px 80px;
    margin: 0 auto;
    box-shadow: 0 6px #efa424;
    border-radius: 20px;
  }
  
  .btn:hover{
    box-shadow:0 4px #efa424;
    top: 2px;
  }
  
  .btn:active{
    box-shadow: none;
    top: 6px;
  }
  
  h1 {
    text-align: center;
    font-weight: 300px;
  }